body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
.flex{
    display: flex;
    flex-direction: column;
    background-color: black;
}
.logo{
    width: 70px;
    display: flex;
}
.logo-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.companyname,.companyname1{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color: rgb(236, 234, 234);
}
.top-flex{
    display: flex;
    flex-direction: row;
    background-color: black;  
    margin-bottom: 10px;  
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1;
    
}
.bottom-flex{
    color: red;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
}
.top-left{
    flex: 1;
    display: flex;
    
    
}
.top-right{
    display: flex;
    flex-direction: row;
    flex: 2;
    justify-content: right;
    align-items: center;
}
.majorprojects{
    margin-right: 40px;
}
a{
    text-decoration: none;
    color: white;
    margin-left: 30px;
}
.ahome{
    margin-left: 0px;
}
a:hover{
    color: red;

}
.majorprojects{
    color: red;
}
.heading {
    color: white;
    font-weight: bold;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.project1{
    display: flex;
    flex-direction: column;
    color: rgb(167, 166, 166);
}
.pone{
    margin-top: 10px;
    margin-bottom: 0px;
}
.pone strong{
    color: white;
    font-weight: bold;
}
li{
    margin-left: 10px;
    list-style-type: "->  ";
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 30px;
    
}
.proimage{
    width: 340px;
    transition: transform .2s;
}
.proimage:hover{
    transform: scale(1.4); 
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    margin-top: 20px;
    margin-left: 4%;
    margin-right: 20%;
    margin-bottom: 40px;
}
.proimage1{
    width: 700px;
    margin-left: 13%;
    margin-right: 10%;
    margin-top: 20px;
    transition: transform .2s;
    
}
.proimage2{
    width: 400px;
    height: 302.8px;
    object-fit: contain;
    transition: transform .2s;
}
.proimage3{
    width: 400px;
    transition: transform .2s;
}
.proimage2:hover,.proimage3:hover{
    transform: scale(1.4);
}
.proimage1:hover{
    transform: scale(1.3);
    z-index: 999;
}
.images3{
    display: flex;
    margin-top: 30px;
    margin-left: 9%;
    margin-bottom: 30px;
}
.proimage4{
    width: 808px;
    height: 321px;
    transition: transform .2s;
}
.proimage4:hover{
    transform: scale(1.3);
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    margin-top: 20px;
    margin-left: 6%;
    margin-right: 20%;
    margin-bottom: 40px;
}
.proimage5{
    width: 400px;
    height: 200px;
    object-fit: contain;
    transition: transform .2s;
}
.proimage6{
    width: 400px;
    height: 200px;
    transition: transform .2s;
}
.proimage5:hover,.proimage6:hover{
    transform: scale(1.4);
}